<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.matt.helloworld">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- backup is currently useless, but configure backup if app uses shared
      prefs in a more than trivial way -->
    <application
        android:label="Hello World"
        android:theme="@style/AppTheme"
        android:allowBackup="false">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest>
